(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ESP32-S3-WROOM-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-002")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SS-52400-002.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-4CCI_ML")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MCP73871-4CCI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-33NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LM1117MPX-33NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/B2B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170GKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/LTST-C170TBKT.kicad_sym")(options "")(descr ""))
  (lib (name "0ZCH0110AF2E")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/0ZCH0110AF2E.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20R")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/CP2102N-A02-GQFN20R.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904LT3G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MMBT3904LT3G.kicad_sym")(options "")(descr ""))
  (lib (name "SKQGABE010")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SKQGABE010.kicad_sym")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TEMT6000X01.kicad_sym")(options "")(descr ""))
  (lib (name "COM-16273")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/COM-16273.kicad_sym")(options "")(descr ""))
)
